<strings>
    <string id="50000">Accounts</string>
    <string id="50005">Configure RealDebrid</string>
    <string id="50006"></string>
    <string id="50007"></string>
    <string id="50008"></string>
    <string id="50009"></string>
    <string id="50010">Username</string>
    <string id="50011">Password</string>
    <string id="50012">Aidoru! Online</string>
    <string id="50013">RealDebrid</string>
    
    <string id="60000">Downloads</string>
    <string id="60001">Download Folder</string>
</strings>