<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="50000">
        <setting label="50001" type="lsep"/>
        <setting label="50002" type="enum" id="type" lvalues="52001|52002"/>
        <setting label="50003" type="file" id="file" default="" visible="eq(-1,0)" />
        <setting label="50004" type="text" id="url" default="" visible="eq(-2,1)" />
        <!-- <setting label="50005" type="lsep"/>
        <setting id="colour" type="select" label="50006" default="3" lvalues="56001|56002|56003|56004|56005|56006|56007|56008|56009|56010|56011|56012|56013|56014|56015|56016|56017|56018|56019|56020|56021|56022|56023|56024" />
        <!-- Downloads, think about fixing and readding
        <setting label="50007" type="lsep"/>
        <setting label="50008" type="folder" id="folder" source="auto" option="writeable"/> -->
    </category>
</settings>