-----------------------------------
Likuoo v0.6 (5th December 2017)
-----------------------------------

- Fixed playback issue (thanks to idolpx)

-----------------------------------
Likuoo v0.5 (15th May 2017)
-----------------------------------

- Fixed issues with plugin searching old domain
- Added new playback functionailty
- Fixed pagination issues

-----------------------------------
Likuoo v0.4 (2 September 2015)
-----------------------------------

- Corrected Addon ID
- Added numerous fixes to resolve playback issues