<strings>
    <string id="20000">General</string>
    <string id="20001">AutoPlay Videos</string>
    <string id="20002">Download Paths</string>
    <string id="20003">Video Download Path</string>
    <string id="20004">Use JavPOP Proxy</string>
    <string id="20005">Proxy (Use if you get Page Load errors)</string>
    <string id="20006">Playback</string>
    <string id="20007">Default View</string>
    <string id="20008">Videos</string>
    <string id="20009">Web Page Timeout</string>
    <string id="20010">Timeout in Seconds</string>
    <string id="20011">OpenLoad Pigeon Temp Fix (Remember to disable after update)</string>
    <string id="20012">Use OpenLoad API</string>
    
    <string id="30000">Translation</string>
    <string id="30001">Enable Translation</string>
    <string id="30002">Select Language</string>
	<string id="30003">Enable Fallback Font</string>
	<string id="30942">Disabling translation may speed up menu load times.</string>
	<string id="30943">If text isn't showing correctly, please either change</string>
    <string id="30944">you theme font to Arial or install the Skin Font addon.</string>
	
	<string id="40000">Censored Sources</string>
    <string id="41000">Uncensored Sources</string>
    <string id="42000">Gravure Sources</string>
    <string id="43000">Search Sources</string>
    
	<string id="40001">Sexloading</string>
	<string id="40002">IVhunter</string>
	<string id="40003">Javhdonline</string>
	<string id="40004">Watchjavonline</string>
	<string id="40005">Javlinks</string>
	<string id="40006">Dodova</string>
	<string id="40007">Hentailoading</string>
	<string id="40008">Jav69</string>
	<string id="40009">Streamingjav</string>
	<string id="40010">Phimsexjav</string>
	<string id="40011">Javwest</string>
	<string id="40012">Dinojav</string>
	<string id="40013">Top1porn</string>
	<string id="40014">Jav-stream</string>
	<string id="40015">Javseen</string>
	<string id="40016">Ikujav</string>
	<string id="40017">Javst</string>
	<string id="40018">Javlabels</string>
	<string id="40019">Terlarng</string>
    <string id="40020">Jav4k</string>
    <string id="40021">Javhub</string>
    <string id="40022">Jav-onlines</string>
    <string id="40023">JavEU</string>
    <string id="40024">Yebbun90</string>
    <string id="40025">YouPornJav</string>
    <string id="40026">JavShow</string>
    <string id="40027">EroPoi</string>
    <string id="40028">Jav720p</string>
    <string id="40029">Korean720</string>
    <string id="40030">JAVStreams</string>
    <string id="40031">JavTV</string>
    <string id="40032">JavStream365</string>
    <string id="40033">JavABC</string>
    <string id="40034">JavHDVideo</string>
    <string id="40035">JavSex</string>
    <string id="40036">JPIdols TV</string>
    <string id="40037">JAVHDFree</string>
    <string id="40038">DooJav69</string>
    <string id="40039">Javl</string>
    <string id="40040">JPAV</string>
    <string id="40041">HJAV5278</string>
    <string id="40042">Tubebo</string>
    <string id="40043">JavPortal</string>
    <string id="40044">FreePornXXX</string>
    <string id="40045">JavBest</string>
    <string id="40046">GRAVUREGIRLZ</string>
    <string id="40047">WuShare (Requires Premium Account)</string>
    <string id="40048">JavLeak</string>
    <string id="40049">9XXX</string>
    <string id="40050">JavZab</string>
    <string id="40051">JavTubeHD</string>
    <string id="40052">KoDPorn</string>
    <string id="40053">YouJav</string>
    <string id="40054">JavPortal</string>
    <string id="40055">PlanetJAV</string>
    <string id="40056">YTBSexClub</string>
    <string id="40057">StreamJavPorn</string>
    <string id="40058">JavCuteOnline</string>
    <string id="40059">Jav-720p</string>
    <string id="40060">KoleksiJav</string>
    <string id="40061">JavStreamClub</string>
    
    <string id="50000">Accounts</string>
    <string id="50001">Username or Email</string>
    <string id="50002">Password</string>
    <string id="50003">WuShare</string>
    <string id="50004">RealDebrid</string>
    <string id="50005">Configure RealDebrid</string>
    <string id="50006">RealDebrid oAuth Key</string>
</strings>