-----------------------------------
JAVStream v0.90.5(24nd May 2016)
-----------------------------------

- Added a JAVPop proxy to fix issues where ISPs are blocking it
- Tidied up some debugging code left in by mistake

-----------------------------------
JAVStream v0.90.4(22nd May 2016)
-----------------------------------

- Fixed issue which stopping saved searching and translations from working

-----------------------------------
JAVStream v0.90.3(22nd May 2016)
-----------------------------------

- Fixed issue which stopped database from being created

-----------------------------------
JAVStream v0.90.2(22nd May 2016)
-----------------------------------

- Fixed spelling mistake on DooJav69

-----------------------------------
JAVStream v0.90.1(22nd May 2016)
-----------------------------------

- Added threaded search to help speed things up
- Added ability to save and delete search terms
- Fixed streamin playback
- Rewrote translation so as to use less Bing character uses
- Added DoJav69

-----------------------------------
JAVStream v0.9(4th May 2016)
-----------------------------------

- Added YouPornJav, JavShow, EroPoi, Jav720p, Korean720, JavStreams, JavTV, JavStream365, JavABC, JavHDVideo, JavSex and JPIdols to sites searched
- Added configuration for Uncensored, Censored, Gravure and Global Search
- Added a download features
- Added auto play
- Fixed Next button image
- Fixed VideoWood playback

-----------------------------------
JAVStream v0.8.6(26th March 2016)
-----------------------------------

- Fixed issue with playback from javeu.com

-----------------------------------
JAVStream v0.8.5(7th March 2016)
-----------------------------------

- Fixed another naming issue which stopped some films getting found
- Fixed issues with OpenLoad and VideoWood playback

-----------------------------------
JAVStream v0.8.4(2st March 2016)
-----------------------------------

- Fixed naming issue which stopped some films getting found
- Added JavEU and Yebbun90 to sites searched

-----------------------------------
JAVStream v0.8.3(1st March 2016)
-----------------------------------

- Fixed OpenLoad, VideMega and flashx playback issues

-----------------------------------
JAVStream v0.8 (15th February 2016)
-----------------------------------

- Rewrote core functionality
- Rewrote to work with BeautifulSoup
- Rewrote translation to use Bing and not Google Translate
- Added menu icons
- Added settings screen
- Using JavPOP as indexer
- Added new sources: sexloadng, ivhunter, javhdonline, watchjavonline, javlinks, dodova, hentaidream, jav69, streamingjav, phimsexjav, javwest, dinojav, top1porn, jav-stream, javseen, ikujav, javst, javlabels, terlarang, jav4k, javhub, javonlines
- Added Captcha functionality
- Added OpenLoad error checking
- Added alternative video loading for OpenLoad if API fails

-----------------------------------
JAVStream v0.72.6 (25 September 2015)
-----------------------------------

- Quick fix to resolve issues with VideoWood streaming playback

-----------------------------------
JAVStream v0.72.5 (24 September 2015)
-----------------------------------

- Fixed issue which would cause Source Selection screen to crash with some videos

-----------------------------------
JAVStream v0.72.4 (19 September 2015)
-----------------------------------

- Fixed coding bug introduced in 0.72.2
- Added 'Broken' label to known broken sources within the addon
- Added additional page to allow selection of source rather than just auto playing from first source
- Added some additional debug alerts for OpenLoad videos

-----------------------------------
JAVStream v0.72.3 (18 September 2015)
-----------------------------------

- Fixed coding bug introduced in 0.72.2

-----------------------------------
JAVStream v0.72.2 (18 September 2015)
-----------------------------------

- OpenLoad videos adding, meaning a lot of the Gravure videos will now play again

-----------------------------------
JAVStream v0.72.1 (08 September 2015)
-----------------------------------

- Disable OpenLoad videos and enabled VideoMega links, so that some videos play. Will add OpenLoad back in for the next update

-----------------------------------
JAVStream v0.72 (08 September 2015)
-----------------------------------

- Fixed OpenLoad error issues (thnxs to mortael @WhiteCream)

-----------------------------------
JAVStream v0.71 (24 July 2015)
-----------------------------------

- Fixed Search functionality
- Add specific JAV and Gravure Search features

-----------------------------------
JAVStream v0.7 (24 July 2015)
-----------------------------------

- Completely rewritten from the ground up. Splits JAV and Gravure into their own sections
- Added new sources