<strings>
    <string id="50000">General</string>
    <string id="50001">JSON File</string>
    <string id="50002">Location</string>
    <string id="50003">Browse to file</string>
    <string id="50004">Enter URL</string>
    <string id="50005">Folders</string>
    <string id="50006">Select Colour</string>
    <string id="50007">Downloads</string>
    <string id="50008">Download Location</string>
    
    <string id="52001">File</string>
    <string id="52002">URL</string>
    
    <string id="56001">[COLOR black]Black[/COLOR]</string>
    <string id="56002">[COLOR white]White[/COLOR]</string>
    <string id="56003">[COLOR gray]Gray[/COLOR]</string>
    <string id="56004">[COLOR blue]Blue[/COLOR]</string>
    <string id="56005">[COLOR teal]Teal[/COLOR]</string>
    <string id="56006">[COLOR fuchsia]Fuchsia[/COLOR]</string>
    <string id="56007">[COLOR indigo]Indigo[/COLOR]</string>
    <string id="56008">[COLOR turquoise]Turquoise[/COLOR]</string>
    <string id="56009">[COLOR cyan]Cyan[/COLOR]</string>
    <string id="56010">[COLOR greenyellow]Green Yellow[/COLOR]</string>
    <string id="56011">[COLOR lime]Lime[/COLOR]</string>
    <string id="56012">[COLOR green]Green[/COLOR]</string>
    <string id="56013">[COLOR olive]Olive[/COLOR]</string>
    <string id="56014">[COLOR gold]Gold[/COLOR]</string>
    <string id="56015">[COLOR yellow]Yellow[/COLOR]</string>
    <string id="56016">[COLOR lavender]Lavender[/COLOR]</string>
    <string id="56017">[COLOR pink]Pink[/COLOR]</string>
    <string id="56018">[COLOR magenta]Magenta[/COLOR]</string>
    <string id="56019">[COLOR purple]Purple[/COLOR]</string>
    <string id="56020">[COLOR maroon]Maroon[/COLOR]</string>
    <string id="56021">[COLOR chocolate]Chocolate[/COLOR]</string>
    <string id="56022">[COLOR orange]Orange[/COLOR]</string>
    <string id="56023">[COLOR red]Red[/COLOR]</string>
    <string id="56024">[COLOR brown]Brown[/COLOR]</string>
</strings>