<strings>
    <string id="30000">Translation</string>
    <string id="30001">Enable Translation</string>
    <string id="30002">Select Language</string>
	<string id="30003">Enable Fallback Font</string>
	<string id="30942">Disabling translation may speed up menu load times.</string>
	<string id="30943">If text isn't showing correctly, please either change you theme font </string>
    <string id="30944">to Arial or install the Skin Font addon.</string>
	
	<string id="40000">Sources</string>
	<string id="40001">Sexloading</string>
	<string id="40002">IVhunter</string>
	<string id="40003">Javhdonline</string>
	<string id="40004">Watchjavonline</string>
	<string id="40005">Javlinks</string>
	<string id="40006">Dodova</string>
	<string id="40007">Hentailoading</string>
	<string id="40008">Jav69</string>
	<string id="40009">Streamingjav</string>
	<string id="40010">Phimsexjav</string>
	<string id="40011">Javwest</string>
	<string id="40012">Dinojav</string>
	<string id="40013">Top1porn</string>
	<string id="40014">Jav-stream</string>
	<string id="40015">Javseen</string>
	<string id="40016">Ikujav</string>
	<string id="40017">Javst</string>
	<string id="40018">Javlabels</string>
	<string id="40019">Terlarng</string>
    <string id="40020">Jav4k</string>
    <string id="40021">Javhub</string>
    <string id="40022">Jav-onlines</string>
    <string id="40023">JavEU</string>
    <string id="40024">Yebbun90</string>
</strings>